<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.noteapplicationmvvmflow.feature.home.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_homeFragment_to_audioFragment"
            app:destination="@id/audioFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.noteapplicationmvvmflow.feature.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add">
        <argument
            android:name="contentType"
            app:argType="string"
            android:defaultValue="text" />
        <argument
            android:name="audioPath"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="imagePath"
            app:argType="string"
            android:defaultValue="" />

    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.noteapplicationmvvmflow.feature.edit.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit">

        <argument android:name="id" app:argType="integer"/>
        <argument android:name="title" app:argType="string"/>
        <argument android:name="textContent" app:argType="string"/>
        <argument android:name="contentType" app:argType="string" android:defaultValue="text"/>
        <argument android:name="audioPath" app:argType="string" android:defaultValue=""/>
        <argument android:name="imagePath" app:argType="string" android:defaultValue=""/>
        <argument android:name="bgColor" app:argType="integer" android:defaultValue="0"/>

    </fragment>
    <fragment
        android:id="@+id/audioFragment"
        android:name="com.example.noteapplicationmvvmflow.feature.audio.AudioFragment"
        android:label="AudioFragment" >
        <action
            android:id="@+id/action_audioFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>